TagEditor/MainWindow.xaml

<Window x:Class="TagEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagEditor"
        mc:Ignorable="d"
        Title="Filer Tag Editor" Height="500" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" VerticalAlignment="Center">
            <Run Text="Selected Files"/>
            <Run Text="{Binding RootDirectory}"/>
        </TextBlock>
        <ListView x:Name="FileList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileListView}" SelectionChanged="FileList_SelectionChanged">
            
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Applied Tags" FontSize="13" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Click on any tag to remove it" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TreeView Grid.Row="3" Grid.Column="0">
            <TreeViewItem Header="Tags">
                <WrapPanel x:Name="AppliedTags" BindingGroup="{Binding AppliedTagListView}">
                    <ToggleButton>

                    </ToggleButton>
                </WrapPanel>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="3" ResizeDirection="Columns"
                      HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Available Tags" FontSize="13" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Click on any tag to apply it" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableTagListView}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Background="{Binding ColorBrush}">
                            <TextBlock Text="{Binding Label}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Content="Done" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</Window>
