Filer/MainWindow.xaml

<Window x:Class="Filer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filer"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:il="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:Filer.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        SizeToContent="Height"
        MinWidth="450" Width="600" MinHeight="120"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
        AllowsTransparency="True"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/IconDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BooleanEnumConverter x:Key="BooleanEnumConverter"/>
            <local:IntToFormattedStringConverter x:Key="IntToFormattedStringConverter"/>
            <CollectionViewSource x:Key="SortedSearchResults" Source="{Binding SearchResults}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Weight" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EnterPressedCommand}" CommandParameter="{Binding ElementName=SearchResultListView, Path=SelectedItem}" />
    </Window.InputBindings>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon" Value="{StaticResource Icon_Logo}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Style>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#fafafa"/>
    </Window.Background>

    <Grid x:Name="WindowGrid" Background="Transparent" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="{StaticResource Global_ForegroundBrush}" BorderThickness="1" Background="#fcfcfc" 
                PreviewMouseDown="InnerWindow_PreviewMouseDown" Focusable="False">
            <Grid Margin="10 0 10 0" MinWidth="430" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--Title bar-->
                <Grid x:Name="TitleBar" Grid.Row="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Grid.Column="0" Source="{StaticResource Icon_LogoDark}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="20"
                           Focusable="False" Margin="0 0 5 0"/>
                        <TextBlock Text="Filer" FontSize="15" Focusable="False" VerticalAlignment="Center" Foreground="{StaticResource Global_ForegroundBrush}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="SettingsButton" Width="20" Height="20" VerticalAlignment="Center" Command="{Binding ShowSettingsWindowCommand}" Focusable="False"
                                Background="Transparent" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="settingsButton_MouseOver" Source="{StaticResource Icon_Settings}" Visibility="Visible" Margin="3"  Focusable="False" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="settingsButton_MouseOver" Property="Source" Value="{StaticResource Icon_Settings_Hover}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="MinimizeButton" Width="20" Height="20" Content="X" VerticalAlignment="Center" Click="MinimizeButton_Click" Focusable="False"
                                Background="Transparent" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="CloseButtonImage" Source="{StaticResource Icon_Minimize}" Visibility="Visible" Focusable="False" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="CloseButtonImage" Property="Source" Value="{StaticResource Icon_Minimize_Hover}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="CloseButton" Width="20" Height="20" Content="X" VerticalAlignment="Center" Click="CloseButton_Click" Focusable="False"
                                Background="Transparent" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="clockButton_MouseOver" Source="{StaticResource Icon_Close}" Visibility="Visible" Focusable="False" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="clockButton_MouseOver" Property="Source" Value="{StaticResource Icon_Close_Hover}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--All filters drop down and current filter icon-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Focusable="False">
                    <Image Source="{Binding DatabaseSearcher.ActiveSearchFilter.Icon, Mode=OneWay}" Height="16" Focusable="False"/>
                    <TextBlock Text="{Binding DatabaseSearcher.ActiveSearchFilter.Label}" FontSize="12" Focusable="False"/>
                </StackPanel>

                <!--Quick filters label-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent"  Focusable="False">
                    <TextBlock x:Name="ActiveFilterText" Text="Quick Filters &lt;Press Tab&gt;" Margin="0 0 5 0" FontSize="12" FontStyle="Italic" Foreground="{StaticResource Global_ForegroundBrush}" 
                                VerticalAlignment="Bottom" MouseLeftButtonDown="ActiveFilterText_MouseLeftButtonDown"  Focusable="False"/>
                </StackPanel>

                <!--Search box-->
                <TextBox Grid.Row="2" x:Name="SearchBox" Height="40" FontSize="20" VerticalContentAlignment="Center" Text="{Binding DatabaseSearcher.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="1" BorderBrush="{StaticResource Global_ForegroundBrush}"/>

                <!--"Searching..." info box-->
                <Border Grid.Row="3" Margin="0 10 0 0" BorderBrush="{StaticResource Global_ForegroundBrush}" BorderThickness="1" Focusable="False">
                    <StackPanel Orientation="Horizontal" Height="55" MaxHeight="55" VerticalAlignment="Center" Focusable="False">
                        <Grid>
                            <Image Source="{StaticResource Icon_File}" Width="20" Margin="15 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False"/>
                            <Image Source="{StaticResource Icon_Folder}" Width="26" Margin="9 17 9 0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False"/>
                        </Grid>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Focusable="False">
                            <Run Text="Searching"/>
                            <Run Text="{Binding DatabaseItemCount, Converter={StaticResource IntToFormattedStringConverter}}"/>
                            <Run Text="files and folders"/>
                        </TextBlock>
                        <TextBlock Text="." VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="1 0 0 0" Focusable="False">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Duration="0:0:2" RepeatBehavior="Forever">
                                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                                        <DiscreteStringKeyFrame Value="." KeyTime="0:0:0.5"/>
                                                        <DiscreteStringKeyFrame Value=".." KeyTime="0:0:1"/>
                                                        <DiscreteStringKeyFrame Value="..." KeyTime="0:0:1.5"/>
                                                        <DiscreteStringKeyFrame Value="...." KeyTime="0:0:2"/>
                                                    </StringAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="#d1edf5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8bd8ee"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding LatestSearchResult}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LatestSearchResult.Complete}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--List of search results-->
                <ListView x:Name="SearchResultListView" Grid.Row="3" Margin="0 10 0 0" ItemsSource="{Binding LimitedResultCollection, Mode=OneWay}" MaxHeight="575" 
                            IsTabStop="False" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                            BorderBrush="{StaticResource Global_ForegroundBrush}" ItemContainerStyle="{DynamicResource SearchResultItemStyle}">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LimitedResultCollection.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>

                <!--result counter at bottom left corner and 'show all' button-->
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Focusable="False" Foreground="{StaticResource Global_ForegroundBrush}" 
                               Text="{Binding LatestSearchResultDetails}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestSearchResultDetails}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--"Show More" button-->
                    <Button Background="Transparent" BorderBrush="{x:Null}" Foreground="CadetBlue" Command="{Binding ShowMoreResultsCommand}"
                            Margin="5 0 0 0" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock x:Name="ButtonText" Text="Show More" TextDecorations="Underline" Focusable="False"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter TargetName="ButtonText" Property="Foreground" Value="BlueViolet"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding EnableShowMoreButton}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LimitedResultCollection.Count}" Value="2000">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LimitedResultCollection.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!--Status indicator at bottom right corner-->
                <StackPanel x:Name="StatusMessagePanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Focusable="False">
                    <TextBlock Text="{Binding StatusMessage}" Focusable="False" Foreground="{StaticResource Global_ForegroundBrush}" VerticalAlignment="Center"
                                FontSize="12"/>
                </StackPanel>


            </Grid>
        </Border>

        <!--drop-down of search filters-->
        <ListView x:Name="SearchFilterList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False" HorizontalAlignment="Right" ItemsSource="{Binding DatabaseSearcher.AvailableSearchFilters}" Width="100"
                            Background="White" BorderBrush="{StaticResource Global_ForegroundBrush}" BorderThickness="1" SelectedItem="{Binding DatabaseSearcher.ActiveSearchFilter, Mode=OneWayToSource}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0"
                            ItemContainerStyle="{StaticResource SearchFilterItemStyle}" Visibility="Collapsed" VerticalAlignment="Top" Margin="0 0 5 0">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="2" Opacity="0.3" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="FiltersControlStackPanel" Orientation="Horizontal" Background="Transparent" Width="100" Height="22" Focusable="False">
                        <Image Source="{Binding Icon}" Margin="2 2 8 2" Focusable="False"/>
                        <TextBlock Text="{Binding Label}" Focusable="False" FontSize="13"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--<Window x:Class="Filer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filer"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:il="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:Filer.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        SizeToContent="Height"
        MinWidth="450" Width="600" MinHeight="120"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
        AllowsTransparency="True"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/IconDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionaries/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BooleanEnumConverter x:Key="BooleanEnumConverter"/>
            <CollectionViewSource x:Key="SortedSearchResults" Source="{Binding SearchResults}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Weight" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EnterPressedCommand}" CommandParameter="{Binding ElementName=SearchResultListView, Path=SelectedItem}" />
    </Window.InputBindings>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon" Value="{StaticResource Icon_Logo}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Style>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Grid x:Name="WindowGrid" Background="Transparent" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="{StaticResource Global_ForegroundBrush}" BorderThickness="1" Background="White" 
                PreviewMouseDown="InnerWindow_PreviewMouseDown"  Focusable="False">
            <Grid Margin="10 0 10 0" MinWidth="430" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                --><!--Title bar--><!--
                <Grid Grid.Row="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <TextBlock Grid.Column="0" Text="Filer" FontSize="16" Focusable="False" VerticalAlignment="Center" Foreground="{StaticResource Global_ForegroundBrush}" />
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="SettingsButton" Width="20" Height="20" VerticalAlignment="Center" Command="{Binding ShowSettingsWindowCommand}" Focusable="False"
                                Margin="0 0 5 0" Background="Transparent" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="settingsButton_MouseOver" Source="{StaticResource Icon_Settings}" Visibility="Visible" Margin="3"  Focusable="False" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="settingsButton_MouseOver" Property="Source" Value="{StaticResource Icon_Settings_Hover}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="CloseButton" Width="20" Height="20" Content="X" VerticalAlignment="Center" Click="CloseButton_Click" Focusable="False"
                                Background="Transparent" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="clockButton_MouseOver" Source="{StaticResource Icon_Close}" Visibility="Visible" Focusable="False" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="clockButton_MouseOver" Property="Source" Value="{StaticResource Icon_Close_Hover}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

                --><!--All filters drop down and current filter icon--><!--
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Focusable="False">
                    <Image Source="{Binding DatabaseSearcher.ActiveSearchFilter.Icon, Mode=OneWay}" Height="16" Focusable="False"/>
                    <TextBlock Text="{Binding DatabaseSearcher.ActiveSearchFilter.Label}" FontSize="12" Focusable="False"/>
                </StackPanel>

                --><!--Quick filters label--><!--
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent"  Focusable="False">
                    <TextBlock x:Name="ActiveFilterText" Text="Quick Filters &lt;Press Tab&gt;" Margin="0 0 5 0" FontSize="12" FontStyle="Italic" Foreground="{StaticResource Global_ForegroundBrush}" 
                                VerticalAlignment="Bottom" MouseLeftButtonDown="ActiveFilterText_MouseLeftButtonDown"  Focusable="False"/>
                </StackPanel>

                --><!--Search box--><!--
                <TextBox Grid.Row="2" x:Name="SearchBox" Height="40" FontSize="20" VerticalContentAlignment="Center" Text="{Binding DatabaseSearcher.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="1" BorderBrush="{StaticResource Global_ForegroundBrush}"/>

                --><!--"Searching..." info box--><!--
                <Border Grid.Row="3" Margin="0 10 0 0" BorderBrush="{StaticResource Global_ForegroundBrush}" BorderThickness="1" Focusable="False">
                    <StackPanel Orientation="Horizontal" Height="55" MaxHeight="55" VerticalAlignment="Center"  Focusable="False">
                        <Image Source="{StaticResource Icon_Search}" Margin="8 12 5 12" RenderTransformOrigin="0.7 0.7"  Focusable="False">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="12" To="0" Duration="0:0:0.75" AutoReverse="True" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Searching" FontSize="18" VerticalAlignment="Center"  Focusable="False"/>
                        <TextBlock Text="." VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="1 0 0 0"  Focusable="False">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Duration="0:0:2" RepeatBehavior="Forever">
                                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                                        <DiscreteStringKeyFrame Value="." KeyTime="0:0:0.5"/>
                                                        <DiscreteStringKeyFrame Value=".." KeyTime="0:0:1"/>
                                                        <DiscreteStringKeyFrame Value="..." KeyTime="0:0:1.5"/>
                                                        <DiscreteStringKeyFrame Value="...." KeyTime="0:0:2"/>
                                                    </StringAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="#d1edf5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8bd8ee"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding LatestSearchResult}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                --><!--List of search results--><!--
                <ListView x:Name="SearchResultListView" Grid.Row="3" Margin="0 10 0 0" ItemsSource="{Binding LimitedResultCollection, Mode=OneWay}" MaxHeight="575" 
                            IsTabStop="False" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                            BorderBrush="{StaticResource Global_ForegroundBrush}" ItemContainerStyle="{DynamicResource SearchResultItemStyle}"
                            SelectionChanged="SearchResultListView_SelectionChanged">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LimitedResultCollection.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SearchResultControl SearchResultContent="{Binding}" Focusable="False" IsTabStop="False"
                                    MouseLeftButtonDownCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LaunchItemChosenCommand}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                --><!--result counter at bottom left corner and 'show all' button--><!--
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Focusable="False"
                            Foreground="{StaticResource Global_ForegroundBrush}" Text="{Binding LatestSearchResultDetails}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestSearchResultDetails}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    --><!--"Show More" button--><!--
                    <Button Background="Transparent" BorderBrush="{x:Null}" Foreground="CadetBlue" Command="{Binding ShowMoreResultsCommand}"
                            Margin="5 0 0 0" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock x:Name="ButtonText" Text="Show More" TextDecorations="Underline" Focusable="False"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter TargetName="ButtonText" Property="Foreground" Value="BlueViolet"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding EnableShowMoreButton}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                --><!--Status indicator at bottom right corner--><!--
                <StackPanel x:Name="StatusMessagePanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Focusable="False">
                    <TextBlock Text="{Binding StatusMessage}" Focusable="False" Foreground="{StaticResource Global_ForegroundBrush}" VerticalAlignment="Center"
                                FontSize="12" FontStyle="Italic"/>
                </StackPanel>


            </Grid>
        </Border>

        --><!--drop-down of search filters--><!--
        <ListView x:Name="SearchFilterList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False" HorizontalAlignment="Right" ItemsSource="{Binding DatabaseSearcher.AvailableSearchFilters}" Width="100"
                            Background="White" BorderBrush="{StaticResource Global_ForegroundBrush}" BorderThickness="1" SelectedItem="{Binding DatabaseSearcher.ActiveSearchFilter, Mode=OneWayToSource}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0"
                            ItemContainerStyle="{StaticResource SearchFilterItemStyle}" Visibility="Collapsed" VerticalAlignment="Top" Margin="0 0 5 0">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="2" Opacity="0.3" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="FiltersControlStackPanel" Orientation="Horizontal" Background="Transparent" Width="100" Height="22" Focusable="False">
                        <Image Source="{Binding Icon}" Margin="2 2 8 2" Focusable="False"/>
                        <TextBlock Text="{Binding Label}" Focusable="False" FontSize="13"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>-->

